    1  sudo apt-get update
    2  sudo reboot
    3  sudo ./install_things.sh
    4  cd /etc/apt/
    5  ls
    6  cd preferences.d/
    7  ls
    8  cd ../
    9  ls
   10  sudo sources.list
   11  sudo gedit sources.list
   12  ls
   13  cd preferences.d/
   14  ls
   15  touch 01_release
   16  sudo touch 01_release
   17  sudo gedit 01_release 
   18  sudo apt-get update
   19  sudo apt-get install libgstreamer0.10-0 libgstreamer-plugins-base0.10-0.
   20  ls
   21  cd 
   22  ls
   23  cd Downloads/
   24  ls
   25  sudo gdebi rstudio-1.0.136-amd64.deb 
   26  cd
   27  apt-get install rstudio
   28  sudo apt-get install rstudio
   29  sudo apt-get -f install
   30  ls
   31  cd Downloads/
   32  ls
   33  sudo gdebi rstudio-1.0.136-amd64.deb 
   34  sudo apt-get install rstudio
   35  sudo rstudio 
   36  cd
   37  clear
   38  =ls
   39  clear
   40  ls
   41  cd Downloads/
   42  ls
   43  bash Miniconda3-latest-Linux-x86_64.sh 
   44  df -h
   45  cd
   46  ls
   47  conda update conda
   48  exit
   49  ls
   50  conda update conda
   51  ls
   52  df -h
   53  conda install numpy
   54  df -h
   55  conda install jupyter
   56  ls
   57  jupyter 
   58  df -h
   59  conda install numpy
   60  conda install scipy
   61  df -h
   62  jupyter notebook
   63  ls
   64  clear
   65  ls
   66  cd Desktop/
   67  ls
   68  exit
   69  sudo rstudio
   70  git config --global user.name "onnysmu3"
   71  git config --global user.email "onny.marwayana@ucle.edu
   72  git config --global user.name "onny marwayana"
   73  git config --global user.email "onny.marwayana@ucla.edu"
   74  pwd
   75  cd
   76  cd Desktop
   77  cd eeb177
   78  cd
   79  cd eeb117
   80  cd eeb-177
   81  cd
   82  cd Desktop
   83  cd
   84  cd eeb177
   85  cd eeb-177
   86  cd
   87  cd eeb177
   88  cd
   89  cd Desktop
   90  cd
   91  cd eeb177
   92  cd eeb-177
   93  cd Dekstop
   94  cd
   95  cd Desktop
   96  cd eeb-177
   97  mkdir lab-work
   98  cd lab-work
   99  pwd
  100  git init
  101  touch README.txt
  102  gedit README.txt
  103  git add README.txt
  104  git commit -m "initial commit: adding README file"
  105  git log
  106  git remote add origin https://github.com/onnysmu3/eeb-177.git
  107  git push -u origin master
  108  git init
  109  git add README.md
  110  git remote add origin https://github.com/onnysmu3/eeb-177.git
  111  got log
  112  git log
  113  git remote add origin https://github.com/onnysmu3/eeb-177.git
  114  git init
  115  gedit README.txt
  116  add README.txt
  117  git add README.txt
  118  git commit -m "initial commit: adding README file"
  119  git log
  120  git remote add origin https://github.com/onnysmu3/eeb-177.git
  121  git push -u origin master
  122  git config --global credential.helper cache
  123  git config --global credential.helper 'cache --timeout=3600'
  124  git log
  125  history
  126  cd Desktop
  127  cd eeb-177
  128  cd lab-work
  129  cd exercise-1
  130  git add
  131  git add README.txt
  132  git commit -m "README.txt"
  133  git commit -m "initial commit: adding README file"
  134  cd ..
  135  git log
  136  git status
  137  git add exercise-1
  138  git add exercise-1/README.txt 
  139  cd exercise-1/
  140  rm -rf .git
  141  cd ../
  142  git add exercise-1/README.txt 
  143  cd exercise-1/
  144  ls -a
  145  exit
  146  cd Desktop
  147  git log
  148  cd Desktop/eeb-177
  149  git log
  150  cd Desktop/eeb-177
  151  cd lab-work
  152  cd exercise-1
  153  git add
  154  git add README.txt
  155  git add readme-2.txt
  156  sudo gedit
  157  cd
  158  cd Desktop/eeb-177/lab-work
  159  git add execise-1/README.txt
  160  git add exercise-1/README.txt
  161  git status
  162  git push
  163  touch exercise-2
  164  git init
  165  git add exercise-1/exercise-2.txt
  166  git commit -m "added exercise-1/exercise-2.txt
  167  git log
  168  tttt
  169  exit
  170  git status
  171  ls
  172  cd exercise-1
  173  ls
  174  rmfl exercise-2
  175  rmf exercise-2
  176  ls
  177  rm exercise-2
  178  ls
  179  git init
  180  touch README2.txt
  181  ls
  182  git add README2.txt
  183  git commit -m "added README2.txt
  184  cd
  185  history >> ~/Desktop/shell-history.txt
  186  cd
  187  history >> ~/Desktop/shell-history.txt
  188  cd
  189  cd Desktop/eeb-177
  190  git init
  191  touch one-liner.txt
  192  gedit one-liner.txt
  193  ls
  194  git add one-liner.txt
  195  git commit -m "initial commit: adding one-liner file"
  196  git remote add origin master https://github.com/onnysmu3/eeb-177.git
  197  git push -u origin master
  198  git commit -m "initial commit: adding one-liner file"
  199  git push -u origin master
  200  git commit -m "initial commit: adding one-liner file"
  201  git init
  202  ls
  203  git add one-liner.txt
  204  git commit -m"initial commit: adding one-liner file"
  205  git push -u origin master
  206  git remote add origin master https://github.com/onnysmu3/eeb-177.git
  207  git remote add origin one-liner https://github.com/onnysmu3/eeb-177.com
  208  git init
  209  git add one-liner.txt
  210  git commit -m "intial commit: adding one-liner file"
  211  git push -u one-liner.txt
  212  git push -u origin master
  213  git init
  214  cd
  215  ls
  216  cd Desktop
  217  ls
  218  cd eeb-177
  219  ls
  220  cd lab-work
  221  ls
  222  git init
  223  git log
  224  git status
  225  git init
  226  cd
  227  cd Desktop/eeb-177/lab-work/exercise-1
  228  git init
  229  ls
  230  git add mozilla.pdf
  231  git commit -m "initial commit: adding mozilla file"
  232  git push -u origin master
  233  git log
  234  git status
  235  ls
  236  history > one-liner.txt
  237  history >> ~/Desktop/shell-history.txt
  238  ls
  239  gedit README2.txt
  240  git init
  241  git add README2.txt
  242  git commit -m "initial commit: adding README2 file"
  243  git remote add origin https://github.com/onnysmu3/lab-work-177.git
  244  git push -u origin master
  245  git status
  246  git log
  247  git init
  248  git add README2.txt
  249  git commit -m "initial commit: adding README2 file"
  250  git remote add origin https://github.com/onnysmu3/exercise-1.git
  251  git push -u origin master
  252  cd lab-work
  253  cd
  254  cd Desktop/eeb-177/lab-work
  255  ls
  256  cd exercise-1
  257  ls
  258  git init
  259  gedit README2.txt
  260  git add README2.txt
  261  git commit -m "initial commit: adding README2 file"
  262  git remote add origin https://github.com/onnysmu3/exercise-1.git
  263  git push -u origin master
  264  git log
  265  git status
  266  ls
  267  touch one-liner.txt
  268  gedit one-liner.txt
  269  git init
  270  git add one-liner.txt
  271  git commit -m "initial commit: adding one-liner file"
  272  git remote add origin https://github.com/onnysmu3/lab-work-177.git
  273  git push -u orign master
  274  ls
  275  git init
  276  git add one-liner.txt
  277  git commit -m "initial commit: adding one-liner file"
  278  git push -u origin master
  279  git log
  280  git status
  281  ls
  282  gedit README1.txt
  283  gedit README2.txt
  284  gedit README1.txt
  285  git init
  286  git add README1.txt
  287  git commit -m "initial commit: adding README2 file"
  288  git push -u origin master
  289  git log
  290  ls
  291  git init
  292  git add one-liner.txt
  293  git commit -m "initial adding: one-liner file"
  294  git remote add origin https://github.com/onnysmu3/eeb-177.git
  295  git push -u origin master
  296  ls
  297  git init
  298  history >> ~/Desktop/shell-history.txt
  299  git status
  300  ls
  301  git status
  302  history >> ~/Desktop/shell-history.txt
  303  git status
  304  history >> ~/Desktop/shell-history.txt
  305  ls
  306  git log
  307  history >> ~/Desktop/shell-history.txt
  308  ls
  309  cd Desktop
  310  ls
  311  cd eeb-177
  312  mkdir home-work
  313  ls
  314  cd home-work
  315  cd
  316  cd Desktop/eeb-177
  317  mkdir 01-my-favorite-animals
  318  ls
  319  git init
  320  cd
  321  cd Desktop/eeb-177/01-my-favorite-animals
  322  git iinit
  323  git init
  324  touch README.txt
  325  gedit README.txt
  326  touch READMElinks.txt
  327  gedit READMElinks.txt
  328  ls
  329  git init
  330  git add README.txt
  331  git remote add origin https://github.com/onnysmu3/01-my-favorite-animals.git
  332  ls
  333  git init
  334  git add README.txt
  335  git commit -m "initial commit: adding README file"
  336  git remote add origin https://github.com/onnysmu3/01-my-favorite-animals.git
  337  git push -u origin master
  338  ls
  339  git init
  340  git add READMElinks.txt
  341  git commit -m "initial commit: adding READMElinks file"
  342  git push -u origin master
  343  git init
  344  git add 600-502418469-siberian-tiger-with-kids.jpg
  345  git commit -m "initial commit: adding 600-502418469-siberian-tiger-with-kids.jpg file"
  346  ls
  347  git init
  348  git add dolphin-01.jpeg
  349  git commit -m "initial commit: adding dolphin-01.jpeg"
  350  git push -u origin master
  351  git add daiving2.jpg
  352  git commit -m "initial commit: adding daiving2.jpg"
  353  git add african-elephant-herd.jpg
  354  git commit -m "initial commit: adding african-elephant-herd.jpg"
  355  git add lined-seahorse.jpg
  356  git commit -m "initial commit: adding lined-seahorse.jpg"
  357  git push -u origin master
  358  ls
  359  git log
  360  git status
  361  history >> ~Desktop/shel-labwork-history.txt
  362  history >> ~Desktop/shel.txt
  363  history >> ~Desktop/shel-history.txt
  364  git init
  365  git log
  366  git status
  367  history >> ~Desktop/shel-history.txt
  368  history >> ~/Desktop/shell-labwork-history.txt
  369  cd
  370  cd end
  371  end
  372  quit
  373  cd Desktop
  374  ls
  375  cd eeb-177
  376  ls
  377  git clone https://github.com/onnysmu3/01-my-favorite-animals.git
  378  ls
  379  git clone https://github.com/onnysmu3/01-my-favorite-animals.git
  380  ls
  381  history >> ~/Desktop/clone-01-my-favorite-animals.txt
  382  metecity --replace &
  383  metacity --replace &
  384  sudo apt install metacity
  385  metacity --replace &
  386  ls
  387  cd Desktop/
  388  ls
  389  cd eeb-177
  390  ls
  391  cd 01-my-favorite-animals
  392  ls
  393  git init
  394  git add clone-01-my-favorite-animals.txt
  395  git commit -m "initial commit: adding clone-01-my-favorite-animals file"
  396  git push -u origin
  397  ls
  398  git init
  399  git add clone-01-my-favorite-animals.txt
  400  git commit -m "initial commit: adding clone-01-my-favorite-animals file"
  401  git push -u origin master
  402  cd
  403  ls
  404  cd Desktop
  405  ls
  406  cd eeb-177
  407  ls
  408  cd lab-work
  409  ls
  410  cd 01-my-favorite-animals
  411  ls
  412  git init
  413  git add clone-01-my-favorite-animals.txt
  414  git commit -m "initial commit: adding clone-01-my-favorite-animals file"
  415  git push -u origin
  416  git log
  417  git remote add origin https://github.com/onnysmu3/01-my-favorite-animals.git
  418  git push -u origin master
  419  ls
  420  gi add
  421  git add clone-01-my-favorite-animals.txt
  422  git push -u origin master
  423  git pull clone-01-my-favorite-animals.txt
  424  git pull
  425  git pul
  426  git pull
  427  git add clone-01-my-favorite-animals.txt
  428  git commit -m "initial commit: adding clone-01-my-favorite-animals file"
  429  git push -u origin master
  430  git log
  431  git end
  432  cd
  433  $
  434  ls
  435  pwd
  436  whoami
  437  pwd
  438  ls
  439  ls -F
  440  ls --help
  441  man ls
  442  ls -F Desktop
  443  ls Desktop
  444  ls -F Desktop/eeb-177
  445  cd eeb-177
  446  cd Desktop
  447  cd eeb-177
  448  ls
  449  cd home-work
  450  pwd
  451  ls -F
  452  cd eeb-177
  453  cd ..
  454  pwd
  455  ls -F -a
  456  ls
  457  cd home-work
  458  cd .
  459  cd ..
  460  ls -Fa
  461  ls ..
  462  ls
  463  pwd
  464  cd ..
  465  ls
  466  cd
  467  pwd
  468  cd/Desktop/eeb-177
  469  ls
  470  cd Desktop
  471  ls
  472  cd
  473  cd Desktop/eeb-177
  474  ls
  475  cd
  476  cd Desktop/eeb-177/home-work
  477  ls
  478  ls .
  479  ls ..
  480  ls ....
  481  ls -F
  482  cd ..
  483  cd lab-work
  484  ls -F
  485  pwd
  486  cd
  487  cd home
  488  cd Desktop/eeb-177/lab-work
  489  pwd
  490  ls -F
  491  cd
  492  ~/labwork
  493  cd Desktop/~/eeb-177
  494  cd Desktop/~/lab-work
  495  cd Desktop/eeb-177/lab-work
  496  cd
  497  ~/Desktop/eeb-177/lab-work
  498  Desktop/eeb-177/lab-work
  499  cd Desktop/eeb-177/lab-work
  500  cd ..
  501  cd lab-work
  502  cd -
  503  ls
  504  ls nor
  505  ls
  506  ls -F
  507  nor
  508  ls -l
  509  ls -h
  510  ls --help
  511  ls -l
  512  ls -h
  513  ls -s
  514  4
  515  ls -s4
  516  ls -Fa
  517  cd home-work
  518  ls
  519  gedit hw
  520  ls
  521  gedit hw-1-12-2017.txt
  522  q
  523  ls
  524  ls -R
  525  cd ..
  526  ls
  527  ls -R
  528  ls -t
  529  cd home-work
  530  ls
  531  gedit hw-1-12-2017.txt
  532  ls -R -t
  533  ls
  534  cd ..
  535  ls
  536  ls -R -t
  537  cd home-work
  538  ls
  539  gedit hw-1-12-2017.txt
  540  ls
  541  gedit hw-1-12-2017.txt
  542  cd ..
  543  ls
  544  cd home-work
  545  git init
  546  ls
  547  git add hw-1-12-2017.txt
  548  git commit -m "initial commit: adding hw-1-12-2017 file"
  549  git remote add origin https://github.com/onnysmu3/home-work.git
  550  git push -u origin master
  551  history >> ~/Desktop/commands-hw.txt
